<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"usermeta": {"embedOptions": {"theme": "fivethirtyeight"}}, "config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/us-10m.json", "format": {"feature": "states", "type": "topojson"}}, "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 0.5}, "encoding": {"color": {"condition": {"param": "param_3", "empty": true, "field": "percentage", "scale": {"scheme": "blues"}, "title": "Percentage", "type": "quantitative"}, "value": "lightgray"}, "tooltip": [{"field": "state", "title": "State", "type": "nominal"}, {"field": "percentage", "format": ".2f", "title": "Segregated %", "type": "quantitative"}]}, "name": "view_3", "projection": {"type": "albersUsa"}, "title": {"text": "Percentage of Highly Segregated Private Schools by State", "anchor": "start", "fontSize": 20, "subtitle": "Percentage of schools with 80% or more black or white students in selected area"}, "transform": [{"lookup": "id", "from": {"data": {"name": "data-c49f7ecf87e5e8f74fc068b71ca2b33b"}, "key": "id", "fields": ["state", "percentage"]}}]}, {"data": {"name": "data-5da03cbd64ff682f10273f2631b3d314"}, "mark": {"type": "text"}, "encoding": {"latitude": {"field": "latitude", "type": "quantitative"}, "longitude": {"field": "longitude", "type": "quantitative"}, "text": {"field": "label", "type": "nominal"}}, "projection": {"type": "albersUsa"}}, {"data": {"name": "data-c49f7ecf87e5e8f74fc068b71ca2b33b"}, "mark": {"type": "text", "align": "center", "baseline": "middle", "fontSize": 20, "fontWeight": "bold"}, "encoding": {"color": {"field": "avg_percentage", "scale": {"scheme": "redblue"}, "type": "quantitative"}, "text": {"field": "avg_label", "type": "nominal"}, "x": {"value": 350}, "y": {"value": 30}}, "transform": [{"filter": {"param": "param_3", "empty": true}}, {"aggregate": [{"op": "mean", "field": "percentage", "as": "avg_percentage"}]}, {"calculate": "'selected area average: ' + format(datum.avg_percentage, '.2f')", "as": "avg_label"}]}], "height": 450, "params": [{"name": "param_3", "select": {"type": "point", "fields": ["id"], "toggle": true}, "views": ["view_3"]}], "width": 700, "$schema": "https://vega.github.io/schema/vega-lite/v5.16.3.json", "datasets": {"data-c49f7ecf87e5e8f74fc068b71ca2b33b": [{"state": "ALABAMA", "total_schools": 267, "segregated_schools": 171, "percentage": 64.04494382022472, "id": 1}, {"state": "ALASKA", "total_schools": 42, "segregated_schools": 20, "percentage": 47.61904761904761, "id": 2}, {"state": "ARIZONA", "total_schools": 251, "segregated_schools": 65, "percentage": 25.89641434262948, "id": 4}, {"state": "ARKANSAS", "total_schools": 122, "segregated_schools": 87, "percentage": 71.31147540983606, "id": 5}, {"state": "CALIFORNIA", "total_schools": 2446, "segregated_schools": 396, "percentage": 16.189697465249388, "id": 6}, {"state": "COLORADO", "total_schools": 301, "segregated_schools": 157, "percentage": 52.159468438538205, "id": 8}, {"state": "CONNECTICUT", "total_schools": 281, "segregated_schools": 110, "percentage": 39.14590747330961, "id": 9}, {"state": "DELAWARE", "total_schools": 76, "segregated_schools": 45, "percentage": 59.210526315789465, "id": 10}, {"state": "DISTRICT OF COLUMBIA", "total_schools": 51, "segregated_schools": 15, "percentage": 29.411764705882355, "id": 11}, {"state": "FLORIDA", "total_schools": 1596, "segregated_schools": 511, "percentage": 32.01754385964912, "id": 12}, {"state": "GEORGIA", "total_schools": 541, "segregated_schools": 289, "percentage": 53.41959334565619, "id": 13}, {"state": "HAWAII", "total_schools": 104, "segregated_schools": 2, "percentage": 1.9230769230769231, "id": 15}, {"state": "IDAHO", "total_schools": 109, "segregated_schools": 69, "percentage": 63.30275229357798, "id": 16}, {"state": "ILLINOIS", "total_schools": 1069, "segregated_schools": 497, "percentage": 46.49204864359214, "id": 17}, {"state": "INDIANA", "total_schools": 565, "segregated_schools": 398, "percentage": 70.4424778761062, "id": 18}, {"state": "IOWA", "total_schools": 187, "segregated_schools": 143, "percentage": 76.47058823529412, "id": 19}, {"state": "KANSAS", "total_schools": 173, "segregated_schools": 101, "percentage": 58.38150289017341, "id": 20}, {"state": "KENTUCKY", "total_schools": 260, "segregated_schools": 222, "percentage": 85.38461538461539, "id": 21}, {"state": "LOUISIANA", "total_schools": 302, "segregated_schools": 190, "percentage": 62.913907284768214, "id": 22}, {"state": "MAINE", "total_schools": 110, "segregated_schools": 92, "percentage": 83.63636363636363, "id": 23}, {"state": "MARYLAND", "total_schools": 535, "segregated_schools": 224, "percentage": 41.86915887850468, "id": 24}, {"state": "MASSACHUSETTS", "total_schools": 544, "segregated_schools": 253, "percentage": 46.50735294117647, "id": 25}, {"state": "MICHIGAN", "total_schools": 600, "segregated_schools": 430, "percentage": 71.66666666666667, "id": 26}, {"state": "MINNESOTA", "total_schools": 385, "segregated_schools": 270, "percentage": 70.12987012987013, "id": 27}, {"state": "MISSISSIPPI", "total_schools": 138, "segregated_schools": 88, "percentage": 63.76811594202898, "id": 28}, {"state": "MISSOURI", "total_schools": 490, "segregated_schools": 355, "percentage": 72.44897959183673, "id": 29}, {"state": "MONTANA", "total_schools": 98, "segregated_schools": 70, "percentage": 71.42857142857143, "id": 30}, {"state": "NEBRASKA", "total_schools": 177, "segregated_schools": 127, "percentage": 71.75141242937853, "id": 31}, {"state": "NEVADA", "total_schools": 107, "segregated_schools": 37, "percentage": 34.57943925233645, "id": 32}, {"state": "NEW HAMPSHIRE", "total_schools": 189, "segregated_schools": 144, "percentage": 76.19047619047619, "id": 33}, {"state": "NEW JERSEY", "total_schools": 794, "segregated_schools": 293, "percentage": 36.90176322418136, "id": 34}, {"state": "NEW MEXICO", "total_schools": 130, "segregated_schools": 16, "percentage": 12.307692307692308, "id": 35}, {"state": "NEW YORK", "total_schools": 1352, "segregated_schools": 677, "percentage": 50.07396449704142, "id": 36}, {"state": "NORTH CAROLINA", "total_schools": 492, "segregated_schools": 302, "percentage": 61.382113821138205, "id": 37}, {"state": "NORTH DAKOTA", "total_schools": 40, "segregated_schools": 26, "percentage": 65.0, "id": 38}, {"state": "OHIO", "total_schools": 976, "segregated_schools": 710, "percentage": 72.74590163934425, "id": 39}, {"state": "OKLAHOMA", "total_schools": 124, "segregated_schools": 48, "percentage": 38.70967741935484, "id": 40}, {"state": "OREGON", "total_schools": 321, "segregated_schools": 152, "percentage": 47.35202492211838, "id": 41}, {"state": "PENNSYLVANIA", "total_schools": 1377, "segregated_schools": 882, "percentage": 64.05228758169935, "id": 42}, {"state": "RHODE ISLAND", "total_schools": 88, "segregated_schools": 37, "percentage": 42.04545454545455, "id": 44}, {"state": "SOUTH CAROLINA", "total_schools": 280, "segregated_schools": 180, "percentage": 64.28571428571429, "id": 45}, {"state": "SOUTH DAKOTA", "total_schools": 60, "segregated_schools": 40, "percentage": 66.66666666666666, "id": 46}, {"state": "TENNESSEE", "total_schools": 374, "segregated_schools": 245, "percentage": 65.50802139037432, "id": 47}, {"state": "TEXAS", "total_schools": 1177, "segregated_schools": 314, "percentage": 26.677994902293968, "id": 48}, {"state": "UTAH", "total_schools": 122, "segregated_schools": 50, "percentage": 40.98360655737705, "id": 49}, {"state": "VERMONT", "total_schools": 90, "segregated_schools": 76, "percentage": 84.44444444444444, "id": 50}, {"state": "VIRGINIA", "total_schools": 631, "segregated_schools": 258, "percentage": 40.88748019017432, "id": 51}, {"state": "WASHINGTON", "total_schools": 486, "segregated_schools": 176, "percentage": 36.21399176954733, "id": 53}, {"state": "WEST VIRGINIA", "total_schools": 101, "segregated_schools": 86, "percentage": 85.14851485148515, "id": 54}, {"state": "WISCONSIN", "total_schools": 736, "segregated_schools": 589, "percentage": 80.02717391304348, "id": 55}, {"state": "WYOMING", "total_schools": 30, "segregated_schools": 21, "percentage": 70.0, "id": 56}], "data-5da03cbd64ff682f10273f2631b3d314": [{"state": "NEW YORK", "latitude": 43, "longitude": -76.0, "label": "NEW YORK"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>