<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv (movies_independent_part_1)' inline='true' name='federated.041st3q1popebt1g3olrm0pmsk7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_1' name='excel-direct.0y3px4d0za3m2q10824xj1j0j8b6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jia/Documents/HUAWEI MateBook X Pro/UM/649/lab1/movies_independent_part_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y3px4d0za3m2q10824xj1j0j8b6' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='date' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_73953E4C38FB4D0695798CB5D84F98BB]' role='measure' type='quantitative' />
      <column datatype='string' name='[name_with_dragon]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Crouching Tiger, Hidden Dragon, Dragonfly, Dragonheart and 10 more&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name_with_star]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bright Star, Dickie Roberts: Former Child Star, Lone Star and 26 more&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name_with_star_or_dragon]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bright Star, Dickie Roberts: Former Child Star, Lone Star and 26 more&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Crouching Tiger, Hidden Dragon, Dragonfly, Dragonheart and 10 more&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3201' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_44D5F81BDB5B468E8CD49AAEFCEF4989]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.041st3q1popebt1g3olrm0pmsk7v%5D.%5BDirector%5D~s0=&lt;[federated.041st3q1popebt1g3olrm0pmsk7v].[Director]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
    </datasources>
    <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Action vs Comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Avg' name='[avg:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Genre:nk]' />
              <groupfilter function='member' level='[none:Major Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director of the most Profitable Comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Max' name='[max:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041st3q1popebt1g3olrm0pmsk7v].[max:Calculation_132082192710012929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]</column>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[max:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Directors with Always Negative Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Max' name='[max:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[max:Calculation_132082192710012929:qk]' included-values='in-range'>
            <min>-50000000</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041st3q1popebt1g3olrm0pmsk7v].[max:Calculation_132082192710012929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</column>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[max:Calculation_132082192710012929:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[max:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='None' name='[none:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Calculation_132082192710012929:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:IMDB Rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Calculation_132082192710012929:qk]</column>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:IMDB Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:IMDB Rating:qk]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minumum Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Min' name='[min:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041st3q1popebt1g3olrm0pmsk7v].[min:Calculation_132082192710012929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[min:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name with Star or Dragon'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Avg' name='[avg:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name_with_star_or_dragon]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bright Star, Dickie Roberts: Former Child Star, Lone Star and 26 more&quot;'>
                  <value>&quot;Bright Star&quot;</value>
                  <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
                  <value>&quot;Lone Star&quot;</value>
                  <value>&quot;Rock Star&quot;</value>
                  <value>&quot;Star Trek&quot;</value>
                  <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
                  <value>&quot;Star Trek III: The Search for Spock&quot;</value>
                  <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
                  <value>&quot;Star Trek V: The Final Frontier&quot;</value>
                  <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
                  <value>&quot;Star Trek: First Contact&quot;</value>
                  <value>&quot;Star Trek: Generations&quot;</value>
                  <value>&quot;Star Trek: Insurrection&quot;</value>
                  <value>&quot;Star Trek: Nemesis&quot;</value>
                  <value>&quot;Star Trek: The Motion Picture&quot;</value>
                  <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
                  <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
                  <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
                  <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
                  <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Crouching Tiger, Hidden Dragon, Dragonfly, Dragonheart and 10 more&quot;'>
                  <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
                  <value>&quot;Dragonfly&quot;</value>
                  <value>&quot;Dragonheart&quot;</value>
                  <value>&quot;Dragonslayer&quot;</value>
                  <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
                  <value>&quot;Dungeons and Dragons&quot;</value>
                  <value>&quot;George and the Dragon&quot;</value>
                  <value>&quot;How to Train Your Dragon&quot;</value>
                  <value>&quot;Kiss of the Dragon&quot;</value>
                  <value>&quot;Pete&apos;s Dragon&quot;</value>
                  <value>&quot;Red Dragon&quot;</value>
                  <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
                  <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[name_with_star_or_dragon]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132082192710012929]' derivation='None' name='[none:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[Action (Director)]'>
            <groupfilter function='member' level='[Director]' member='&quot;Barry Sonnenfeld&quot;' user:ui-action-filter='[Action1_44D5F81BDB5B468E8CD49AAEFCEF4989]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</column>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]</column>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]' />
              <tooltip column='[federated.041st3q1popebt1g3olrm0pmsk7v].[attr:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Calculation_132082192710012929:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Calculation_132082192710012929:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of Action Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Avg' name='[avg:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]</column>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</rows>
        <cols>[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum and Average of Revenue by Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.041st3q1popebt1g3olrm0pmsk7v' />
          </datasources>
          <datasource-dependencies datasource='federated.041st3q1popebt1g3olrm0pmsk7v'>
            <column caption='Revenue' datatype='integer' name='[Calculation_132082192710012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Avg' name='[avg:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132082192710012929]' derivation='Sum' name='[sum:Calculation_132082192710012929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.041st3q1popebt1g3olrm0pmsk7v].[sum:Calculation_132082192710012929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</rows>
        <cols>([federated.041st3q1popebt1g3olrm0pmsk7v].[sum:Calculation_132082192710012929:qk] + [federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Director: </run>
              <run bold='true'><![CDATA[<[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Revenue: </run>
              <run bold='true'><![CDATA[<[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Revenue: </run>
              <run bold='true'><![CDATA[<[federated.041st3q1popebt1g3olrm0pmsk7v].[sum:Calculation_132082192710012929:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Who is Steven?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.041st3q1popebt1g3olrm0pmsk7v].[avg:Calculation_132082192710012929:qk]</field>
                      <field>[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Director:nk]</field>
                      <field>[federated.041st3q1popebt1g3olrm0pmsk7v].[sum:Calculation_132082192710012929:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>311720567.65217394</value>
                    <value>&quot;Steven Spielberg&quot;</value>
                    <value>7169573056</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Revenue as Dimension' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sum and Average of Revenue by Director' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='9' name='Revenue as Dimension' pane-specification-id='0' param='[federated.041st3q1popebt1g3olrm0pmsk7v].[none:Major Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Caption1' captured-sheet='Sum and Average of Revenue by Director' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='25984' x='72047' y='9855'>
          <formatted-text>
            <run>Sum and Average of Revenue&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
