<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_independent_part_2' inline='true' name='federated.0qn2dcy1jlcdya1bd6uay1pxcguk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_2' name='textscan.0pcs5h40gkkb0d1g9gvp20lfa2xe'>
            <connection class='textscan' directory='/Users/wuhuan/Documents/WuHuan/UMICH/2025WN/SI649/lab/lab1' filename='movies_independent_part_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pcs5h40gkkb0d1g9gvp20lfa2xe' name='movies_independent_part_2.csv' table='[movies_independent_part_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='imdb' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='test' ordinal='4' />
            <column datatype='string' name='clean_test' ordinal='5' />
            <column datatype='string' name='binary' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='domgross' ordinal='8' />
            <column datatype='integer' name='intgross' ordinal='9' />
            <column datatype='string' name='code' ordinal='10' />
            <column datatype='integer' name='budget_2013$' ordinal='11' />
            <column datatype='integer' name='domgross_2013$' ordinal='12' />
            <column datatype='integer' name='intgross_2013$' ordinal='13' />
            <column datatype='integer' name='period code' ordinal='14' />
            <column datatype='integer' name='decade code' ordinal='15' />
            <column datatype='string' name='director' ordinal='16' />
            <column datatype='string' name='director_gender' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='language' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_gender]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AAAA' datatype='real' name='[Calculation_6791920881460695047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_test]) / TOTAL(COUNT([clean_test])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6791920881462374408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_test])' />
      </column>
      <column caption='DomEED' datatype='real' name='[Calculation_6791920881471668235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[domgross_2013$] / [budget_2013$]' />
      </column>
      <column caption='IntEED' datatype='real' name='[Calculation_6791920881471778828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6791920881475911693]/[budget_2013$]' />
      </column>
      <column caption='INTGROSS' datatype='integer' name='[Calculation_6791920881475911693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intgross_2013$] - [domgross_2013$]' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
      </column>
      <column caption='movies_independent_part_2.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_independent_part_2.csv_3B9FFB01A2C74D1FA67326DDE2232D4D]' role='measure' type='quantitative' />
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dubious&quot;' value='Dubious' />
          <alias key='&quot;men&quot;' value='Woman only talk about man' />
          <alias key='&quot;notalk&quot;' value='Woman don&apos;t talk to each other' />
          <alias key='&quot;nowomen&quot;' value='Fewer than two woman' />
          <alias key='&quot;ok&quot;' value='Passed Bechdel Test' />
        </aliases>
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decade Code' datatype='integer' name='[decade code]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal' />
      <column caption='Domgross' datatype='integer' name='[domgross]' role='measure' type='quantitative' />
      <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Intgross' datatype='integer' name='[intgross]' role='measure' type='quantitative' />
      <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Period Code' datatype='integer' name='[period code]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dollars Earned for Every Dollar Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='18'>2013 Dollars</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0qn2dcy1jlcdya1bd6uay1pxcguk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn2dcy1jlcdya1bd6uay1pxcguk'>
            <column caption='DomEED' datatype='real' name='[Calculation_6791920881471668235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domgross_2013$] / [budget_2013$]' />
            </column>
            <column caption='IntEED' datatype='real' name='[Calculation_6791920881471778828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6791920881475911693]/[budget_2013$]' />
            </column>
            <column caption='INTGROSS' datatype='integer' name='[Calculation_6791920881475911693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intgross_2013$] - [domgross_2013$]' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dubious&quot;' value='Dubious' />
                <alias key='&quot;men&quot;' value='Woman only talk about man' />
                <alias key='&quot;notalk&quot;' value='Woman don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two woman' />
                <alias key='&quot;ok&quot;' value='Passed Bechdel Test' />
              </aliases>
            </column>
            <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6791920881471668235]' derivation='Median' name='[med:Calculation_6791920881471668235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6791920881471778828]' derivation='Median' name='[med:Calculation_6791920881471778828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_test:nk]' />
              <groupfilter function='member' level='[none:clean_test:nk]' member='&quot;dubious&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ok&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;nowomen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:Calculation_6791920881471778828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:Calculation_6791920881471778828:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:Calculation_6791920881471668235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:Calculation_6791920881471668235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]</rows>
        <cols>([federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:Calculation_6791920881471668235:qk] + [federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:Calculation_6791920881471778828:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='International Box Office and Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='18'>2013 Dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0qn2dcy1jlcdya1bd6uay1pxcguk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn2dcy1jlcdya1bd6uay1pxcguk'>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[budget_2013$]' derivation='None' name='[none:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intgross_2013$]' derivation='None' name='[none:intgross_2013$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:intgross_2013$:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:intgross_2013$:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:budget_2013$:qk]</rows>
        <cols>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:intgross_2013$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Budget for Different Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0qn2dcy1jlcdya1bd6uay1pxcguk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn2dcy1jlcdya1bd6uay1pxcguk'>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:budget_2013$:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:budget_2013$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:genre:nk]</rows>
        <cols>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:budget_2013$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Budget for Films since 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='18'>2013 Dollars</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0qn2dcy1jlcdya1bd6uay1pxcguk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn2dcy1jlcdya1bd6uay1pxcguk'>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dubious&quot;' value='Dubious' />
                <alias key='&quot;men&quot;' value='Woman only talk about man' />
                <alias key='&quot;notalk&quot;' value='Woman don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two woman' />
                <alias key='&quot;ok&quot;' value='Passed Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_test:nk]' />
              <groupfilter function='member' level='[none:clean_test:nk]' member='&quot;dubious&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ok&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;nowomen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:budget_2013$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]</rows>
        <cols>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:budget_2013$:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Ratings of Movies with the Bechdel Test Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0qn2dcy1jlcdya1bd6uay1pxcguk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn2dcy1jlcdya1bd6uay1pxcguk'>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dubious&quot;' value='Dubious' />
                <alias key='&quot;men&quot;' value='Woman only talk about man' />
                <alias key='&quot;notalk&quot;' value='Woman don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two woman' />
                <alias key='&quot;ok&quot;' value='Passed Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[med:rating:qk]</rows>
        <cols>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Bechdel Test Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>
How woman are represented in movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0qn2dcy1jlcdya1bd6uay1pxcguk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn2dcy1jlcdya1bd6uay1pxcguk'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_6791920881462374408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_test])' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dubious&quot;' value='Dubious' />
                <alias key='&quot;men&quot;' value='Woman only talk about man' />
                <alias key='&quot;notalk&quot;' value='Woman don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two woman' />
                <alias key='&quot;ok&quot;' value='Passed Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791920881462374408]' derivation='User' name='[pcto:usr:Calculation_6791920881462374408:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nowomen&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;dubious&quot;</bucket>
              <bucket>&quot;ok&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:clean_test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</rows>
        <cols>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[Year (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>PASS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.175676'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>397</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32554585152838428'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.175676'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>400</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17270742358078608'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='36'>FAIL</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.189189'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>397</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80240174672489106'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513514'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>399</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.64956331877729279'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='105'>
            <formatted-text>
              <run fontsize='16'>Fewer than two woman</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.891892'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>400</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0270742358078604'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986486'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>402</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9124454148471618'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.309417' y='0.444444' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='16'>Woman don&apos;t talk to each other</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.932432'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>399</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.81921397379912686'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986486'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>402</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.71986899563318785'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='16'>Woman only talk about man</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.162162'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>400</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.67554585152838442'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986486'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>402</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.51965065502183416'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='16'>Dubious</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.432432'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>401</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.58689956331877746'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.783784'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>402</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43406113537117919'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='16'>Passed Bechdel Test</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594595'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>401</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34694323144104805'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.972973'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[none:Year (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>402</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19410480349344986'>
                  <node-reference>
                    <axis>[federated.0qn2dcy1jlcdya1bd6uay1pxcguk].[pcto:usr:Calculation_6791920881462374408:qk:3]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
