<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv (movies_independent_part_1)' inline='true' name='federated.1e9q2qb1n20boi1bz5mn119fxark' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_1' name='excel-direct.035ye7i0yqzb8b1fhl5xt0xqex3m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wuhuan/Documents/WuHuan/UMICH/2025WN/SI649/lab/lab1/movies_independent_part_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.035ye7i0yqzb8b1fhl5xt0xqex3m' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns gridOrigin='A1:P3202:no:A1:P3202:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='US DVD Sales' ordinal='3' />
            <column datatype='integer' name='Production Budget' ordinal='4' />
            <column datatype='date' name='Release Date' ordinal='5' />
            <column datatype='string' name='MPAA Rating' ordinal='6' />
            <column datatype='integer' name='Running Time (min)' ordinal='7' />
            <column datatype='string' name='Distributor' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Major Genre' ordinal='10' />
            <column datatype='string' name='Creative Type' ordinal='11' />
            <column datatype='string' name='Director' ordinal='12' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='13' />
            <column datatype='real' name='IMDB Rating' ordinal='14' />
            <column datatype='integer' name='IMDB Votes' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US DVD Sales]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
      </column>
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column caption='dragon' datatype='string' name='[Title (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;dragonless&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;dragon&quot;'>
            <value>&quot;Crouching Tiger, Hidden Dragon&quot;</value>
            <value>&quot;Dragonfly&quot;</value>
            <value>&quot;Dragonheart&quot;</value>
            <value>&quot;Dragonslayer&quot;</value>
            <value>&quot;Dungeons &amp; Dragons 2: The Elemental Might&quot;</value>
            <value>&quot;Dungeons and Dragons&quot;</value>
            <value>&quot;George and the Dragon&quot;</value>
            <value>&quot;How to Train Your Dragon&quot;</value>
            <value>&quot;Kiss of the Dragon&quot;</value>
            <value>&quot;Pete&apos;s Dragon&quot;</value>
            <value>&quot;Red Dragon&quot;</value>
            <value>&quot;The Mummy: Tomb of the Dragon Emperor&quot;</value>
            <value>&quot;Three Kingdoms: Resurrection of the Dragon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='star' datatype='string' name='[Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' default='&quot;starless&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;star&quot;'>
            <value>&quot;Bright Star&quot;</value>
            <value>&quot;Dickie Roberts: Former Child Star&quot;</value>
            <value>&quot;Lone Star&quot;</value>
            <value>&quot;Rock Star&quot;</value>
            <value>&quot;Star Trek&quot;</value>
            <value>&quot;Star Trek II: The Wrath of Khan&quot;</value>
            <value>&quot;Star Trek III: The Search for Spock&quot;</value>
            <value>&quot;Star Trek IV: The Voyage Home&quot;</value>
            <value>&quot;Star Trek V: The Final Frontier&quot;</value>
            <value>&quot;Star Trek VI: The Undiscovered Country&quot;</value>
            <value>&quot;Star Trek: First Contact&quot;</value>
            <value>&quot;Star Trek: Generations&quot;</value>
            <value>&quot;Star Trek: Insurrection&quot;</value>
            <value>&quot;Star Trek: Nemesis&quot;</value>
            <value>&quot;Star Trek: The Motion Picture&quot;</value>
            <value>&quot;Star Wars Ep. I: The Phantom Menace&quot;</value>
            <value>&quot;Star Wars Ep. II: Attack of the Clones&quot;</value>
            <value>&quot;Star Wars Ep. III: Revenge of the Sith&quot;</value>
            <value>&quot;Star Wars Ep. IV: A New Hope&quot;</value>
            <value>&quot;Star Wars Ep. V: The Empire Strikes Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_7334B0B5C37D44ECBF2A15938681414A]' role='measure' type='quantitative' />
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3201' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_39EDDE2857C24071B46EE99B8075FC72]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Director' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_AAE011B4C0A249E491CCA5DD8941A584]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Major Genre' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Avg' name='[avg:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:IMDB Rating:qk]' included-values='non-null' />
          <computed-sort column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Title:nk]' direction='DESC' using='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:IMDB Rating:qk]' />
          <slices>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:IMDB Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Title:nk]</rows>
        <cols>[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Sum' name='[sum:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]' direction='DESC' using='[federated.1e9q2qb1n20boi1bz5mn119fxark].[sum:Calculation_2811864684699820032:qk]' />
          <slices>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</rows>
        <cols>[federated.1e9q2qb1n20boi1bz5mn119fxark].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='action revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Avg' name='[avg:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]' direction='DESC' using='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]' />
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</column>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</rows>
        <cols>[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comedy revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Avg' name='[avg:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]' direction='DESC' using='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]' />
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</column>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</rows>
        <cols>[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month' name='[mn:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Quarter' name='[qr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Sum' name='[sum:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[sum:Calculation_2811864684699820032:qk]</rows>
        <cols>([federated.1e9q2qb1n20boi1bz5mn119fxark].[qr:Release Date:ok] / [federated.1e9q2qb1n20boi1bz5mn119fxark].[mn:Release Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='max revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Max' name='[max:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_2811864684699820032])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Director:nk]' />
                  <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]' direction='DESC' using='[federated.1e9q2qb1n20boi1bz5mn119fxark].[max:Calculation_2811864684699820032:qk]' />
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]</column>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</rows>
        <cols>[federated.1e9q2qb1n20boi1bz5mn119fxark].[max:Calculation_2811864684699820032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue as dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='None' name='[none:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Sum' name='[sum:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]' direction='DESC' using='[federated.1e9q2qb1n20boi1bz5mn119fxark].[sum:Calculation_2811864684699820032:qk]' />
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]'>
            <groupfilter function='member' level='[none:Major Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</column>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]' />
              <tooltip column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[attr:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Calculation_2811864684699820032:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Calculation_2811864684699820032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</rows>
        <cols>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Calculation_2811864684699820032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum and avg revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;orange is sum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (movies_independent_part_1)' name='federated.1e9q2qb1n20boi1bz5mn119fxark' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9q2qb1n20boi1bz5mn119fxark'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2811864684699820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Avg' name='[avg:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2811864684699820032]' derivation='Sum' name='[sum:Calculation_2811864684699820032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2811864684699820032])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Director:nk]' />
                  <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]' direction='DESC' using='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]' />
          <slices>
            <column>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e9q2qb1n20boi1bz5mn119fxark].[sum:Calculation_2811864684699820032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e9q2qb1n20boi1bz5mn119fxark].[cnt:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Director:nk]</rows>
        <cols>([federated.1e9q2qb1n20boi1bz5mn119fxark].[cnt:Title:qk] + ([federated.1e9q2qb1n20boi1bz5mn119fxark].[sum:Calculation_2811864684699820032:qk] + [federated.1e9q2qb1n20boi1bz5mn119fxark].[avg:Calculation_2811864684699820032:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='sum and avg revenue' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='revenue as dimension' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='9' name='revenue as dimension' pane-specification-id='0' param='[federated.1e9q2qb1n20boi1bz5mn119fxark].[none:Major Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='action vs comedy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='action revenue' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='comedy revenue' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
