<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_independent_part_2' inline='true' name='federated.0v3qpe11v6j3gw12mspn2157ylab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_independent_part_2' name='textscan.05dzrq414ymw551eq2ejf0z418uf'>
            <connection class='textscan' directory='/Users/wuhuan/Documents/WuHuan/UMICH/2025WN/SI649/lab/lab1' filename='movies_independent_part_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05dzrq414ymw551eq2ejf0z418uf' name='movies_independent_part_2.csv' table='[movies_independent_part_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='imdb' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='test' ordinal='4' />
            <column datatype='string' name='clean_test' ordinal='5' />
            <column datatype='string' name='binary' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='domgross' ordinal='8' />
            <column datatype='integer' name='intgross' ordinal='9' />
            <column datatype='string' name='code' ordinal='10' />
            <column datatype='integer' name='budget_2013$' ordinal='11' />
            <column datatype='integer' name='domgross_2013$' ordinal='12' />
            <column datatype='integer' name='intgross_2013$' ordinal='13' />
            <column datatype='integer' name='period code' ordinal='14' />
            <column datatype='integer' name='decade code' ordinal='15' />
            <column datatype='string' name='director' ordinal='16' />
            <column datatype='string' name='director_gender' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='real' name='rating' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='language' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_test]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intgross_2013$]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade code]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_gender]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movies_independent_part_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2013int' datatype='real' name='[Calculation_3077365956910526478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([intgross_2013$]-[domgross_2013$])/[budget_2013$]' />
      </column>
      <column caption='2013dom' datatype='real' name='[Calculation_3077365956910817295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[domgross_2013$]/[budget_2013$]' />
      </column>
      <column caption='isok' datatype='integer' datatype-customized='true' name='[Calculation_3077365957286412306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([clean_test]==&apos;ok&apos;)OR ([clean_test]==&quot;dubious&quot;))' />
        <aliases>
          <alias key='0' value='Fail' />
          <alias key='1' value='Pass' />
        </aliases>
      </column>
      <column caption='ispass' datatype='integer' name='[Calculation_3077365957307113491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([clean_test]==&apos;ok&apos;)' />
        <aliases>
          <alias key='0' value='Fail' />
          <alias key='1' value='Pass' />
        </aliases>
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
      </column>
      <column caption='movies_independent_part_2.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_independent_part_2.csv_2852E30EE13443CFA372905A458B142C]' role='measure' type='quantitative' />
      <column caption='Binary' datatype='string' name='[binary]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
      <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;men&quot;' value='Women only talk about men' />
          <alias key='&quot;notalk&quot;' value='Women don&apos;t talk to each other' />
          <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
          <alias key='&quot;ok&quot;' value='Passes Bechdel Test' />
        </aliases>
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decade Code' datatype='integer' name='[decade code]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Gender' datatype='string' name='[director_gender]' role='dimension' type='nominal' />
      <column caption='Domgross' datatype='integer' name='[domgross]' role='measure' type='quantitative' />
      <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='string' name='[imdb]' role='dimension' type='nominal' />
      <column caption='Intgross' datatype='integer' name='[intgross]' role='measure' type='quantitative' />
      <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Period Code' datatype='integer' name='[period code]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3077365957286412306]' derivation='None' name='[none:Calculation_3077365957286412306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3077365957307113491]' derivation='None' name='[none:Calculation_3077365957307113491:ok]' pivot='key' type='ordinal' />
      <column-instance column='[binary]' derivation='None' name='[none:binary:nk]' pivot='key' type='nominal' />
      <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dollars Earned for Every Dollar Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2013 dollars</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='13'>                                                     U.S. and Canada        International</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0v3qpe11v6j3gw12mspn2157ylab' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3qpe11v6j3gw12mspn2157ylab'>
            <column caption='2013int' datatype='real' name='[Calculation_3077365956910526478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([intgross_2013$]-[domgross_2013$])/[budget_2013$]' />
            </column>
            <column caption='2013dom' datatype='real' name='[Calculation_3077365956910817295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domgross_2013$]/[budget_2013$]' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bechdel Test' />
              </aliases>
            </column>
            <column caption='Domgross 2013$' datatype='integer' name='[domgross_2013$]' role='measure' type='quantitative' />
            <column caption='Intgross 2013$' datatype='integer' name='[intgross_2013$]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3077365956910526478]' derivation='Median' name='[med:Calculation_3077365956910526478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3077365956910817295]' derivation='Median' name='[med:Calculation_3077365956910817295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_test:nk]' />
              <groupfilter function='member' level='[none:clean_test:nk]' member='&quot;dubious&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:Calculation_3077365956910817295:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</column>
            <column>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:Calculation_3077365956910817295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:Calculation_3077365956910817295:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:Calculation_3077365956910526478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:Calculation_3077365956910526478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</rows>
        <cols>([federated.0v3qpe11v6j3gw12mspn2157ylab].[med:Calculation_3077365956910817295:qk] + [federated.0v3qpe11v6j3gw12mspn2157ylab].[med:Calculation_3077365956910526478:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Budget For Films Since 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='25'>&lt;Sheet Name&gt;</run>
            <run>&#10;2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0v3qpe11v6j3gw12mspn2157ylab' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3qpe11v6j3gw12mspn2157ylab'>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_test:nk]' />
              <groupfilter function='member' level='[none:clean_test:nk]' member='&quot;dubious&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ok&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;nowomen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
          </filter>
          <slices>
            <column>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</column>
            <column>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</rows>
        <cols>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>56.6</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55853559.231444992'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.545455'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;men&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='61297768.976026267'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.30303'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;nowomen&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>$31.7m</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30279564.232193604'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0606061'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ok&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='38192342.341651864'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.848485'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ok&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>39.7</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39458386.839165188'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.787879'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ok&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44839075.953596801'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.121212'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;notalk&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>43.4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42830925.725046374'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.909091'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;notalk&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49437823.842207789'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.909091'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;nowomen&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Budget according to Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0v3qpe11v6j3gw12mspn2157ylab' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3qpe11v6j3gw12mspn2157ylab'>
            <column caption='ispass' datatype='integer' name='[Calculation_3077365957307113491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clean_test]==&apos;ok&apos;)' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Pass' />
              </aliases>
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3077365957307113491]' derivation='None' name='[none:Calculation_3077365957307113491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957307113491:ok]' />
              <text column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]</rows>
        <cols>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957307113491:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Budget and Percentage in Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>2013 dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0v3qpe11v6j3gw12mspn2157ylab' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3qpe11v6j3gw12mspn2157ylab'>
            <column caption='ispass' datatype='integer' name='[Calculation_3077365957307113491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([clean_test]==&apos;ok&apos;)' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Pass' />
              </aliases>
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
            </column>
            <column caption='Budget 2013$' datatype='integer' name='[budget_2013$]' role='measure' type='quantitative' />
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[budget_2013$]' derivation='Median' name='[med:budget_2013$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3077365957307113491]' derivation='None' name='[none:Calculation_3077365957307113491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3077365957307113491]' derivation='Count' name='[pcto:cnt:Calculation_3077365957307113491:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957307113491:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957307113491:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:Calculation_3077365957307113491:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957307113491:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3qpe11v6j3gw12mspn2157ylab].[med:budget_2013$:qk] + [federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:Calculation_3077365957307113491:qk:2])</rows>
        <cols>([federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):ok] / [federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957307113491:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Movies Passing Bechdel Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>How many movies pass the test</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0v3qpe11v6j3gw12mspn2157ylab' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3qpe11v6j3gw12mspn2157ylab'>
            <column caption='isok' datatype='integer' datatype-customized='true' name='[Calculation_3077365957286412306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([clean_test]==&apos;ok&apos;)OR ([clean_test]==&quot;dubious&quot;))' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Pass' />
              </aliases>
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3077365957286412306]' derivation='None' name='[none:Calculation_3077365957286412306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957286412306:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957286412306:ok]' />
              <text column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:title:qk]</rows>
        <cols>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Calculation_3077365957286412306:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The Bechdel Test Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='40'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='25'>How women are represented in movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_independent_part_2' name='federated.0v3qpe11v6j3gw12mspn2157ylab' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3qpe11v6j3gw12mspn2157ylab'>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
            </column>
            <column caption='Clean Test' datatype='string' name='[clean_test]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;men&quot;' value='Women only talk about men' />
                <alias key='&quot;notalk&quot;' value='Women don&apos;t talk to each other' />
                <alias key='&quot;nowomen&quot;' value='Fewer than two women' />
                <alias key='&quot;ok&quot;' value='Passes Bechdel Test' />
              </aliases>
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_test]' derivation='None' name='[none:clean_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_test]' derivation='Count' name='[pcto:cnt:clean_test:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nowomen&quot;</bucket>
              <bucket>&quot;notalk&quot;</bucket>
              <bucket>&quot;men&quot;</bucket>
              <bucket>&quot;dubious&quot;</bucket>
              <bucket>&quot;ok&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:clean_test:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</rows>
        <cols>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v3qpe11v6j3gw12mspn2157ylab].[Year (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='65'>PASS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1987.877179681577'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35739130434782607'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1997.6004548900682'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13739130434782609'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='65'>FAIL</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1987.1297909407665'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.7991304347826087'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1997.3998257839721'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59130434782608687'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>Passes Bechdel Test</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.5905923344949'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28260869565217395'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.2160278745644'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15478260869565219'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>Dubious</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.689024390244'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.55652173913043479'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.3336236933799'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.45391304347826089'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>Women don&apos;t talk to each other</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.5331010452962'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.8295652173913044'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.9608013937282'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.74347826086956514'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>Women only talk about men</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.0426829268292'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.64608695652173909'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.9608013937282'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.55739130434782602'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>Fewer than two women</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.4738675958188'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.9608013937282'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[none:Year (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.91391304347826086'>
                  <node-reference>
                    <axis>[federated.0v3qpe11v6j3gw12mspn2157ylab].[pcto:cnt:clean_test:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
